## Interface: 100000
## Title: flyerPlateBuffs
## Version: 10.0.0.0
## IconTexture: Interface\AddOns\BambiUi\Icon
## Notes: Shows buffs/debuffs on nameplates
## Author: FlyNeko / Bambiqt
## SavedVariables: flyPlateBuffsDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

localization.lua
locales\ruRU.lua
locales\deDE.lua
locales\zhTW.lua
locales\frFR.lua
locales\koKR.lua
locales\zhCN.lua

spellList.lua
flyPlateBuffs.lua
options.lua
